# fortify-ssc-parser-util

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  USAGE.md  build.gradle  fortify-scan.sh  gradle.properties  release-please-config.json  settings.gradle
.github/workflows/: ci.yml  fortify-analysis.yml  update-repo-docs.yml
common/src/main/java/com/fortify/util/io/: Region.java
common/src/main/java/com/fortify/util/ssc/parser/: EngineTypeHelper.java
doc-resources/: nocomments.li.repo-sample-projects.md  repo-devinfo.md  repo-intro.md  repo-resources.md  repo-usage.md  template-values.md
fortify-ssc-parser-util-bom/: build.gradle
fortify-ssc-parser-util-common/: build.gradle
fortify-ssc-parser-util-common/src/main/java/com/fortify/util/jackson/: IsoDateTimeConverter.java
fortify-ssc-parser-util-common/src/main/java/com/fortify/util/ssc/parser/: EngineTypeHelper.java  HandleDuplicateIdVulnerabilityHandler.java  PluginXmlHelper.java  ScanEntryHelper.java
fortify-ssc-parser-util-cyclonedx/: build.gradle
fortify-ssc-parser-util-cyclonedx/src/main/java/com/fortify/ssc/parser/cyclonedx/: CustomVulnAttribute.java  CycloneDXParserPlugin.java
fortify-ssc-parser-util-cyclonedx/src/main/java/com/fortify/ssc/parser/cyclonedx/domain/: Bom.java  BomToolsDeserializer.java  Component.java  ComponentLicense.java  ComponentLicenseEntry.java  PackageUrl.java  Source.java  Vulnerability.java  package-info.java
fortify-ssc-parser-util-cyclonedx/src/main/java/com/fortify/ssc/parser/cyclonedx/parser/: CycloneDXScanDataStreamingJsonParser.java  ScanParser.java  VulnerabilitiesParser.java  VulnerabilitiesProducer.java
fortify-ssc-parser-util-cyclonedx/src/main/resources/resources/: cyclonedx_en.properties
fortify-ssc-parser-util-cyclonedx/src/main/resources/viewtemplate/: ViewTemplate.json
fortify-ssc-parser-util-cyclonedx/src/test/java/com/fortify/ssc/parser/cyclonedx/: CycloneDXParserPluginTest.java
fortify-ssc-parser-util-cyclonedx/src/test/java/com/fortify/ssc/parser/cyclonedx/domain/: PackageUrlTest.java
fortify-ssc-parser-util-json/: build.gradle
fortify-ssc-parser-util-json/src/main/java/com/fortify/util/json/: AbstractStreamingJsonParser.java  ExtendedJsonParser.java
fortify-ssc-parser-util-json/src/main/java/com/fortify/util/ssc/parser/json/: AbstractScanDataStreamingJsonParser.java  ScanDataStreamingJsonParser.java
fortify-ssc-parser-util-xml/: build.gradle
fortify-ssc-parser-util-xml/src/main/java/com/fortify/util/ssc/parser/xml/: AbstractScanDataStreamingXmlParser.java
fortify-ssc-parser-util-xml/src/main/java/com/fortify/util/xml/: AbstractStreamingXmlParser.java  DefaultXmlMapperFactory.java
json/: build.gradle
json/src/main/java/com/fortify/util/json/: DefaultObjectMapperFactory.java  JsonHandler.java  StreamingJsonParser.java
src/main/java/com/fortify/util/io/: RegionInputStream.java
src/main/java/com/fortify/util/json/: AbstractStreamingJsonParser.java  DefaultObjectMapperFactory.java  ExtendedJsonParser.java  JsonHandler.java
src/main/java/com/fortify/util/json/handler/: AddJsonPropertyValueToMapJsonHandler.java  JsonMapperHandler.java
src/main/java/com/fortify/util/ssc/parser/: AbstractScanDataStreamingJsonParser.java  EngineTypeHelper.java  HandleDuplicateIdVulnerabilityHandler.java  ScanDataStreamingJsonParser.java  VulnerabilityBuilder.java
src/main/java/com/fortify/util/ssc/parser/json/: AbstractScanDataStreamingJsonParser.java  ScanDataStreamingJsonParser.java
xml/: build.gradle
