plugins {
    id 'maven-publish'
	id 'base'
    id 'com.jfrog.bintray' version "1.8.5"
    id 'com.jfrog.artifactory' version "4.20.0"
    id 'org.ajoberstar.grgit' version "4.1.0"
}

ext {
	gradleHelpersLocation = "https://raw.githubusercontent.com/fortify-ps/gradle-helpers/1.0"
}

apply from: "${gradleHelpersLocation}/version-helper.gradle"
apply from: "${gradleHelpersLocation}/upload-mvn-helper.gradle"
apply from: "${gradleHelpersLocation}/fortify-helper.gradle"

description = 'Utility classes for developing Fortify SSC parser plugins'

allprojects {
	apply plugin: 'maven-publish'
	apply plugin: 'com.jfrog.bintray'
	apply plugin: 'com.jfrog.artifactory'
	
	group = 'com.fortify.ssc.parser.util'
	version = getProjectVersion()

	publishing {
		publications {
			mavenJava(MavenPublication) {
				pom {
					version = project.version
					name = project.name
					afterEvaluate {
						description = project.description
					}
					url = 'https://github.com/fortify-ps/fortify-ssc-parser-util'
					licenses {
						license {
							name = 'MIT License'
							url = 'https://opensource.org/licenses/MIT'
						}
					}
					developers {
						developer {
							id = 'rsenden'
							name = 'Ruud Senden'
							email = 'ruud.senden@microfocus.com'
						}
					}
					scm {
						developerConnection = "scm:git:https://github.com/fortify-ps/${rootProject.name}.git"
					}
				}
			}
		}
	}
	// Publish to Maven local repository when publish task is executed
	publish.finalizedBy publishToMavenLocal
}

configure(subprojects.findAll {new File(it.projectDir, "src/main/java").exists()}) {
	apply plugin: 'java-library'
	apply plugin: 'maven-publish'
	
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
	
	repositories {
		// repository with fortify artifacts
		maven {
			url  "http://dl.bintray.com/fortify/maven-public"
		}
		mavenCentral()
	}

	dependencies {
		api platform(project(':fortify-ssc-parser-util-bom'))
		// dependencies provided by plugin runtime
		compileOnly "com.fortify.plugin:plugin-api"
		compileOnly "org.slf4j:slf4j-api"
	}
	
	task sourcesJar(type: Jar) {
		from sourceSets.main.allJava
		archiveClassifier = 'sources'
	}

	task myjavadoc(type: Javadoc) {
		source = sourceSets.main.allJava
		classpath = sourceSets.main.compileClasspath
		failOnError = false
	}

	task javadocJar(type: Jar) {
		from myjavadoc
		archiveClassifier = 'javadoc'
	}
	
	publishing {
	    publications {
	        mavenJava(MavenPublication) {
	            from components.java
	            artifact sourcesJar
	            artifact javadocJar
	        }
	    }
	}
}



